# Company_Staff_Mood

./: Jenkinsfile  LICENSE  README.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gebeya_mood/: AdminActivity.java  AdminReportAdapter.java  AdminReportModel.java  App.java  BottomNavHelper.java  ConnectApi.java  GebeyaIntro.java  HomeActivity.java  IntroScreenItem.java  IntroViewPageAdapter.java  LoginActivity.java  MainActivity.java  Mood.java  MoodConnectApi.java  MoodPromptActivity.java  MoodsHomeActivity.java  MyMoodsActivity.java  User.java  UserMoodAdapter.java  UserMoodModel.java  UsersConnectApi.java
app/src/main/java/com/example/gebeya_mood/Admin/: AdminActivity.java  AdminViewAdapter.java  AdminViewHolder.java
app/src/main/java/com/example/gebeya_mood/AppIntroduction/: GebeyaIntro.java  IntroScreenItem.java  IntroViewPageAdapter.java  MainActivity.java
app/src/main/java/com/example/gebeya_mood/Auths/: LoggedInUser.java  LoginActivity.java  LoginPojo.java  LoginResponse.java  OAuthActivity.java  SignUpActivity.java  SingUpPojo.java  User.java  (+5 more)
app/src/main/res/drawable/: card_bg.xml  ic_account_circle.xml  ic_add_alert.xml  ic_assessment.xml  ic_attach_money_black_24dp.xml  ic_date_range.xml  ic_fp_big.xml  ic_history.xml  ic_info.xml  ic_monetization_on_black_24dp.xml  ic_money_off_black_24dp.xml  ic_perm_data_setting.xml  ic_schedule.xml  ic_supervised_user_circle.xml  ic_timeline_black_24dp.xml  ic_undraw_celebration_0jvk.xml  ic_undraw_code_review_l1q9.xml  ic_undraw_code_typing_7jnv.xml  ic_undraw_laravel_and_vue_59tp.xml  ic_undraw_mobile_app_p3ts.xml  ic_undraw_open_source_1qxw.xml  ic_undraw_pair_programming_njlp.xml  ic_undraw_react_y7wq.xml  ic_undraw_smiley_face_lmgm.xml  ic_undraw_version_control_9bpv.xml  ic_undraw_welcoming_xvuq.xml  ic_undraw_winners_ao2o.xml  ic_wifi_black_24dp.xml  ic_work_black_24dp.xml  indicator.xml  indicator_selected.xml  indicator_selector.xml  purple_round_button.xml  red_round_button.xml  round_button.xml  white_data_set_icon.xml
app/src/main/res/drawable-anydpi/: done_icon.xml  finger_print_action.xml  fingerprint_acent_action.xml  fingerprint_primary_action.xml  graph.xml  ic_home_action.xml  ic_insert_emotions.xml  ic_list_action.xml  ic_mood_history.xml  purple_data_set_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_gebeya_all_team_mood.xml  activity_gebeya_intro.xml  activity_google_auth.xml  activity_graph.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mood_prompt.xml  activity_mood_submit.xml  activity_my_moods.xml  activity_oauth.xml  activity_sign_up.xml  activity_team_detail.xml  admin_moods_data_card.xml  detail_team_moods_data_card.xml  details_team_moods_data_card.xml  happy_anim.xml  intro_screen_item.xml  less_item_card.xml  mood_show_card.xml  team_detail_card.xml  team_mood_item_card.xml  user_mood_card.xml  user_mood_item_card.xml
app/src/main/res/menu/: admin_data_set.xml  admin_menu.xml  bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: finger_print_big_circle_dark.xml
app/src/main/res/raw/: retry.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_fp_big_bg.xml  strings.xml  styles.xml
(+157 files in other folders)
