<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/adminDataSetIcon"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/white_data_set_icon"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always"
        />
</menu>