<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GebeyaMoodGeneral.GebeyaAllTeamMoodsActivity">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:showDividers="end"
        android:id="@+id/linearfilter"
        android:soundEffectsEnabled="true"
        android:layout_marginBottom="3dp"
        android:background="@color/colorFrontAccent"
        android:elevation="18dp"
        >

        <ImageView
            android:id="@+id/dateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="3dp"
            app:srcCompat="@drawable/ic_date_range" />

        <Spinner
            android:id="@+id/mood_filter_byDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="All"
            android:visibility="visible" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="27dp"
        android:layout_marginHorizontal="12dp"
        android:foregroundGravity="center"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:text="Gebeya Mood Today"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textColor="@color/colorPrimaryGebeya"/>

            <ImageView
                android:id="@+id/general_gebeya_emogi"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_emoticon_happy" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/ic_emoticon_happy" />

                    <TextView
                        android:id="@+id/happyAmmount"
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp"
                        android:text="39"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryGebeya"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/ic_emoticon_neutral" />

                    <TextView
                        android:id="@+id/contentAmmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp"
                        android:text="20"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryGebeya"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/ic_meh_action" />

                    <TextView
                        android:id="@+id/neutralAmmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp"
                        android:text="12"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryGebeya"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/ic_disapointed_action" />

                    <TextView
                        android:id="@+id/angryAmmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp"
                        android:text="4"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryGebeya"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/ic_sad_action" />

                    <TextView
                        android:id="@+id/sadAmmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="2dp"
                        android:text="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryGebeya"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="12dp"
        android:text="Gebeya Week Mood Graph"
        android:textSize="21sp"
        android:textColor="@color/colorPrimaryGebeya"
        android:textAlignment="center"/>


    <com.github.mikephil.charting.charts.RadarChart

        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/generalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="3dp"
        android:elevation="9dp"/>

</LinearLayout>