<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeamMood.TeamDetailActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="@color/colorFrontAccent"
        >


        <TextView
            android:id="@+id/title_team_nameTD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal|top|left|center_vertical"
            android:gravity="center_horizontal|top|center_vertical|left"
            android:text="Team Name"
            android:textSize="21dp" />


        <ImageView
            android:id="@+id/team_emojiTD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            app:srcCompat="@drawable/ic_insert_emotions" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>