<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GebeyaMoodGeneral.GebeyaAllTeamMoodsActivity">

    <LinearLayout
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:showDividers="end"
        android:id="@+id/linearfilter"
        android:soundEffectsEnabled="true"
        android:layout_marginBottom="3dp"
        android:background="@color/colorFrontAccent"
        android:elevation="18dp"
        >

        <ImageView
            android:id="@+id/dateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="3dp"
            app:srcCompat="@drawable/ic_date_range" />

        <Spinner
            android:id="@+id/mood_filter_byDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="All"
            android:visibility="visible" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="27dp"
        android:foregroundGravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <ImageView
                android:id="@+id/general_gebeya_emogi"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_emoticon_happy" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/ic_emoticon_happy" />

                <TextView
                    android:id="@+id/happyAmmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:text="happy"
                    android:textColor="@color/colorPrimaryGebeya"
                    android:textSize="21dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/ic_emoticon_neutral" />

                <TextView
                    android:id="@+id/contentAmmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:text="content"
                    android:textColor="@color/colorPrimaryGebeya"
                    android:textSize="21dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/ic_meh_action" />

                <TextView
                    android:id="@+id/neutralAmmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:text="neutral"
                    android:textColor="@color/colorPrimaryGebeya"
                    android:textSize="21dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/ic_disapointed_action" />

                <TextView
                    android:id="@+id/angryAmmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:text="angry"
                    android:textColor="@color/colorPrimaryGebeya"
                    android:textSize="21dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/ic_sad_action" />

                <TextView
                    android:id="@+id/sadAmmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:text="sad"
                    android:textColor="@color/colorPrimaryGebeya"
                    android:textSize="21dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="18dp"
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="3dp"
        android:elevation="9dp"
        android:scrollbars="vertical" />


</LinearLayout>