<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMood.MoodSubmitActivity"
    android:padding="18dp"
    android:orientation="vertical"
    android:id="@+id/modalLayout"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/moodText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12sp"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:elevation="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Any reason?"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:elevation="18dp"
            />

        <ImageButton
            android:id="@+id/cancelModalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="100dp"
            android:background="#00000000"
            android:foregroundGravity="top|left"
            android:gravity="top|right"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_highlight_off" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="39dp"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/done"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:tooltipText="Finish a task."
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/retry" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/weather"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:tooltipText="Got paid!"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/tenor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/helth"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:tooltipText="Got paid!"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/me_at_office" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/deal"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:tooltipText="Got paid!"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/happy_great_work" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/staff"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:tooltipText="Got paid!"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/onboarding_welcome" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        >



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/money"
            android:clickable="true"
            android:layout_margin="8dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="centerCrop"
            android:tooltipText="Got paid!"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/money" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bubble"
            android:clickable="true"
            android:layout_margin="8dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="centerCrop"
            android:tooltipText="Got paid!"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/mood_bubble" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="true"
        android:layout_marginTop="19dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goModalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_button"
            android:text="Send"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:elevation="9dp"
            />

        <Button
            android:id="@+id/skipModalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:background="#00000000"
            android:text="Skip"
            android:elevation="9dp"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>