<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="9dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/adminName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center|left"
                android:text="User Name"
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="258dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="vertical"
            android:showDividers="end"
            android:soundEffectsEnabled="true">


            <ImageView
                android:id="@+id/dateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_date_range" />

            <Spinner
                android:id="@+id/mood_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:layout_gravity="center_vertical"
                android:visibility="visible" />



            <ImageView
                android:id="@+id/teamIcom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_supervised_user_circle" />

            <Spinner
                android:id="@+id/team_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="All"
                android:visibility="visible" />



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="9dp"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adminRecycler"
                android:layout_marginTop="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>