<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMoodsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="9dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/my_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="User Name"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="21dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="258dp" />

            <TextView
                android:id="@+id/teamText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:gravity="right"
                android:text="Team Name"
                android:textAlignment="center"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="vertical"
            android:showDividers="end"
            android:soundEffectsEnabled="true">


            <ImageView
                android:id="@+id/dateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_date_range" />

            <Spinner
                android:id="@+id/mood_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="All"
                android:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/userMoodRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="9dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userMoodRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>