<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="false"
    android:background="#ffffff"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:elevation="9dp">

    <RelativeLayout
        android:id="@+id/relativeLayoutMoodsReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/card_bg"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:paddingLeft="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:elevation="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/user_emoji"
        app:layout_constraintTop_toTopOf="@id/user_emoji"
        app:layout_constraintVertical_bias="0.0">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginLeft="0dp"
                    android:text=" Happy"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />


                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="40dp"
                    app:srcCompat="@drawable/ic_schedule" />

                    <TextView
                        android:id="@+id/date_usermood"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="7dp"
                        android:gravity="center_vertical"
                        android:text="mood date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />



            </LinearLayout>





        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/user_emoji"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="477dp"
        android:layout_marginRight="477dp"
        android:contentDescription="Emoji"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_emoticon_excited"
        tools:ignore="VectorDrawableCompat"
        android:elevation="9dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>